
# Database authentication
DB_USER=
DB_PASS=

# Database connection
DB_NAME=
DB_DEV_URI=mongodb+srv://<username>:<password>@<clustername>.mongodb.net/<dbname>?retryWrites=true&w=majority
DB_PROD_URI=

# environment
NODE_ENV= 
PORT=

# Client URL (for CORS)
CLIENT_URL_DEV=
CLIENT_URL_PROD=
CLIENT_URL_BACKUP=
CLIENT_URL_BACKUP2=

# JWT
ACCESS_TOKEN_SECRET=

# Stripe config (secret key)
STRIPE_SECRET_KEY=