
# Firebase Config
VITE_APIKEY=
VITE_AUTHDOMAIN=
VITE_PROJECTID=
VITE_STORAGEBUCKET=
VITE_MESSAGINGSENDERID=721415018999
VITE_APPID=


# Server Config
VITE_API_URL=

# Stripe Config (public key)
VITE_PAYMENT_GATEWAY_PK=

